# fallback

ms-fallback/: build.gradle  settings.gradle
ms-fallback/src/main/java/br/com/fallback/msfallback/: MsFallbackApplication.java
ms-fallback/src/main/java/br/com/fallback/msfallback/cep/: CepResponse.java
ms-fallback/src/main/java/br/com/fallback/msfallback/cep/CepClientFallback/: CepServiceFallback.java
ms-fallback/src/main/java/br/com/fallback/msfallback/cep/cepServices/: CepService.java
ms-fallback/src/main/java/br/com/fallback/msfallback/cep/clients/: ViaCepClient.java
ms-fallback/src/main/java/br/com/fallback/msfallback/cep/domain/: CepDTO.java
ms-fallback/src/main/java/br/com/fallback/msfallback/cep/resources/: CepResources.java
ms-fallback/src/main/java/br/com/fallback/msfallback/mapper/: CepMapper.java  ProductMapper.java
ms-fallback/src/main/java/br/com/fallback/msfallback/order/: OrderDetails.java
ms-fallback/src/main/java/br/com/fallback/msfallback/order/orderService/: OrderService.java
ms-fallback/src/main/java/br/com/fallback/msfallback/product/: ProductResource.java  ProductResponse.java
ms-fallback/src/main/java/br/com/fallback/msfallback/product/clients/: ProductClient.java
ms-fallback/src/main/java/br/com/fallback/msfallback/product/domain/: ProductColors.java  ProductDTO.java
ms-fallback/src/main/java/br/com/fallback/msfallback/product/productService/: ProductService.java
ms-fallback/src/main/resources/: application.yml
ms-fallback/src/test/java/br/com/fallback/msfallback/: MsFallbackApplicationTests.java
